<scene>
  <camera>
    <origin>0.0 1.0 -4.0</origin>
    <z>0.0 0.25 -1.0</z>
    <y>0.0 1.0 0.0</y>
    <yfov>27.0</yfov>
    <xResolution>1024</xResolution>
    <yResolution>1024</yResolution>
  </camera>
  <lights>
    <light class="AreaLight">
      <intensity>0.5 0.5 0.5</intensity>
      <position>-6.0 12.0 -6.0</position>
        <shape>Quad</shape>
		<size>2.0</size>
		<nsamples>3</nsamples>
    </light>
    <light class="PointLight">
      <intensity>0.5 0.5 0.5</intensity>
      <position>6.0 12.0 -6.0</position>
    </light> 
  </lights>
  <surfaces>
    <surface class="Sphere">
      <material class="Phong">
        <diffuse>1.0 0.7 0.7</diffuse>
        <specular>0.7 0.7 0.7</specular>
        <exponent>10.0</exponent>
      </material>
      <position>0.0 0.0 0.0</position>
      <radius>1.0</radius>
    </surface>
    <surface class="Triangle">
      <material class="Lambert">
        <diffuse>0.5 0.5 0.5</diffuse>
      </material>
      <v0>500.0 -1.0 1000.0</v0>
      <v1>0.0 -1.0 -5.0</v1>
      <v2>-500.0 -1.0 1000.0</v2>
    </surface>
  </surfaces>
</scene>
