<scene>
  <camera>
    <origin>0.0 0.0 -1.6</origin>
    <z>0.0 0.0 -1.0</z>
    <y>0.0 1.0 0.0</y>
    <yfov>30.0</yfov>
    <xResolution>1024</xResolution>
    <yResolution>1024</yResolution>
  </camera>
  <lights>
    <light class="PointLight">
      <intensity>1.0 1.0 1.0</intensity>
      <position>0.0 0.5 -5.0</position>
    </light>
  </lights>
  <textures>
  	<Texture>
  	  <file>tex//checker.png</file>
  	  <filter>0</filter>
  	</Texture>
  </textures>
  <surfaces>
  	<surface class="Sphere">
     <material class="Lambert">
        <diffuse>1.0 1.0 1.0</diffuse>
        <texture>0</texture>
      </material>
      <position>-1.0 -0.75 1.0</position>
      <radius>0.25</radius>
    </surface>
    <surface class="Quad">
      <material class="Lambert">
        <diffuse>1.0 1.0 1.0</diffuse>
        <texture>0</texture>
      </material>
      <v0>-1.5 -1.0 0.0</v0>
      <v1>-1.5  -1.0 2.0</v1>
      <v2>1.5 -1.0 2.0</v2>
      <v3>1.5 -1.0 0.0</v3>
      <v0t>0.0 0.0 0.0</v0t>
      <v1t>0.0 1.0 0.0</v1t>
      <v2t>1.0 1.0 0.0</v2t>
      <v3t>1.0 0.0 0.0</v3t>
    </surface> 
    <surface class="Triangle">
      <material class="Lambert">
        <diffuse>1.0 1.0 1.0</diffuse>
        <texture>0</texture>
      </material>
      <v0>-0.75 -1.0 1.0</v0>
      <v1>-0.5  -0.5 1.0</v1>
      <v2>-0.25 -1.0 1.0</v2>
      <v0t>0.0 0.0 0.0</v0t>
      <v1t>0.5 1.0 0.0</v1t>
      <v2t>1.0 0.0 0.0</v2t>
    </surface> 
    <surface class="Cylinder">
      <material class="Lambert">
        <diffuse>1.0 1.0 1.0</diffuse>
        <texture>0</texture>
      </material>
      <center1>1.0 -1.0 1.0</center1>
      <height>0.75</height>
      <radius>0.25</radius>
    </surface> 
    <surface class="Mesh">
      <material class="Lambert">
        <diffuse>1.0 1.0 1.0</diffuse>
        <texture>0</texture>
      </material>
      <position>0.25 -0.75 1.0</position>
      <size>0.75 0.75 0.75</size>
      <filename>mallas//teapot.off</filename>
      <UVfile>mallas//teapotproj.txt</UVfile>
    </surface> 
  </surfaces>
</scene>
