<scene>
 <camera>
    <origin>0.0 1.0 -4.0</origin>
    <z>0.0 0.25 -1.0</z>
    <y>0.0 1.0 0.0</y>
    <yfov>27.0</yfov>
    <xResolution>1024</xResolution>
    <yResolution>1024</yResolution>
  </camera>
  <lights>
    <light class="PointLight">
      <intensity>0.75 0.75 0.75</intensity>
      <position>6.0 12.0 -6.0</position>
    </light>
    <light class="PointLight">
      <intensity>0.25 0.25 0.25</intensity>
      <position>-2.0 10.0 -5.0</position>
    </light>
  </lights>
  <surfaces>
    <surface class="Mesh">
      <material class="ShinyPhong">
        <diffuse>0.7 0.7 1.0</diffuse>
        <specular>0.0 0.0 0.0</specular>
        <exponent>1.0</exponent>
        <reflection>0.2 0.2 0.2</reflection>
      </material>
      <position>0.0 0.0 0.0</position>
      <filename>mallas//teapotproj.off</filename>
      <size>2.5 2.5 2.5</size>
      <breakang>1.0</breakang>
    </surface>
   </surfaces>
</scene>
